<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- folha de estilos -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>Sobre a Nexus</title>
    <link rel="shortcut icon" href="/assets/logo-nexus1280px.ico" type="image/x-icon">
</head>

<body>
    <!-- Header da Page -->
    <header class="cabecalho">
        <div class="container">
            <input class="container__botao" type="checkbox" name="" id="menu">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="index.html" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="history.html" class="lista-menu__link">História</a>
                </li>
                <li class="lista-menu__item">
                    <a href="aboutus.html" class="lista-menu__link">Sobre nós</a>
                </li>
                <li class="lista-menu__item">
                    <a href="contact.html" class="lista-menu__link">Contato</a>
                </li>
                <!-- <div class="banner_header">
                    <img class="banner_header_nexus" src="./assets/novobanner.jpeg" alt="Banner de imagens Nexus">
                </div> -->
            </ul>
        </div>
        <div class="container_icon">
            <a href="index.html"><img class="container__imagem" src="assets/icons8-home.svg" alt="Home da Nexus"></a>
            <a href="history.html"><img class="container__imagem" src="assets/icons8-book-30.png" alt="História da Nexus"></a>
            <a href="aboutus.html"><img class="container__imagem" src="assets/icons8-about.svg" alt="Sobre a Nexus"></a>
            <a href="contact.html"><img class="container__imagem" src="assets/icons8-new-contact-30.png"
                    alt="Contato da Nexus"></a>
        </div>
    </header>
    <!-- Conteúdo da page -->
    <section class="container__conexao">
        <div class="conexao__sobre">
            <h2 class="conexao__titulo">Missão</h2>
            <p class="conexao__about">
                Nossa missão é promover o autoconhecimento e bem-estar através da conexão com os cavalos.
                Proporcionando um ambiente seguro e acolhedor para que as pessoas possam se reconectar consigo mesmas e
                desenvolver habilidades de liderança,
                comunicação e autodesenvolvimento.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-088.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <h2 class="conexao__titulo">Visão</h2>
            <p class="conexao__about">
                Auxiliar o maior número de pessoas a se desenvolver pessoalmente e profissionalmente em seu cotidiano
                utilizando o contato direto com cavalos, disseminando o autoconhecimento e evolução como seres humanos,
                a todos que buscam alcançar o ápice da evolução com os cavalos elevando o viver ao mais alto patamar.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-219.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <h2 class="conexao__titulo">Valores</h2>
            <p class="conexao__about">
                Compromisso com o bem-estar dos indivíduos: Estamos comprometidos em oferecer um ambiente seguro e
                acolhedor para que as pessoas possam explorar seu autoconhecimento e desenvolvimento pessoal ao
                trabalhar com os cavalos. Acreditamos que o bem-estar emocional é fundamental para a saúde e felicidade
                de cada indivíduo.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-155.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <!-- <h2 class="conexao__titulo">Valores</h2> -->
            <p class="conexao__about">
                Respeito aos cavalos: Reconhecemos os cavalos como parceiros de vida. Respeitamos sua natureza e
                necessidades, e auxiliamos seus tutores e cavaleiros a estabelecer uma comunicação clara e assertiva,
                garantindo convivência harmoniosa e melhora de performance aos atletas.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-299.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <!-- <h2 class="conexao__titulo">Valores</h2> -->
            <p class="conexao__about">
                Ética e integridade: Agimos com honestidade, transparência e ética em todas as nossas interações com
                clientes, colaboradores e fornecedores. Mantemos a confidencialidade das informações pessoais
                compartilhadas conosco e cumprimos rigorosamente todas as leis e regulamentos aplicáveis.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-166.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <!-- <h2 class="conexao__titulo">Valores</h2> -->
            <p class="conexao__about">
                Excelência nos serviços: Buscamos continuamente a excelência em tudo o que fazemos. Oferecemos programas
                e atividades de qualidade que atendam às necessidades individuais de nossos clientes. Investimos na
                capacitação de nossa equipe para garantir um alto padrão de profissionalismo e competência em nossos
                serviços.
            </p>
            <img class="conexao__imagem" src="assets/CURSO NEXUS-227.jpg" alt="Imagen da metodologia conexão nexus">
        </div>
        <div class="conexao__sobre">
            <!-- <h2 class="conexao__titulo">Valores</h2> -->
            <p class="conexao__about">
                Empatia e conexão: Valorizamos a empatia, a escuta ativa e a conexão genuína com nossos clientes.
                Estamos comprometidos em criar um ambiente acolhedor e seguro, onde cada pessoa se sinta ouvida,
                compreendida e apoiada em seu processo de autoconhecimento.
            </p>
            <img class="conexao__imagem" src="assets/Nexus2.jpeg" alt="Imagen da metodologia conexão nexus">
        </div>
    </section>
    <!-- Footer da page -->
    <footer class="footer">
        <h3 class="footer__titulo">Quer conhecer mais sobre a Nexus</h3>
        <p class="footer__descricao">Não deixe de ver nossas redes sociais!</p>
        <a href="https://www.instagram.com/conexaonexus/">
            <img class="footer__redes" src="assets/icons8-instagram.svg" alt="Instagram rede social da nexus">
        </a>
        <a href="https://www.youtube.com/@conexaonexus"></a>
            <img class="footer__redes" src="assets/icons8-youtube-32.svg" alt="youtube rede social da nexus">
        </a>
        <a href="https://api.whatsapp.com/send?phone=5567999076569">
            <img class="footer__redes" src="assets/icons8-whatsapp-32.svg" alt="whatsapp rede social da nexus">
        </a>
        <p class="footer__copyright">&copy; <a class="footer__ancora" href="https://www.linkedin.com/in/jose-carlos-front-end/">José Carlos
                Rodrigues Filho</a> todos os direitos reservados.
        </p>
    </footer>
</body>

</html>