<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- folha de estilos -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Título da page -->
    <script type="module" src="./js/index.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Nexus conexão com cavalos</title>
    <link rel="shortcut icon" href="/assets/logo-nexus1280px.ico" type="image/x-icon">
</head>

<body>
    <!-- Header da page com menu responsivo -->
    <header class="cabecalho">
        <div class="container">
            <input class="container__botao" type="checkbox" name="" id="menu">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="index.html" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="history.html" class="lista-menu__link">História</a>
                </li>
                <li class="lista-menu__item">
                    <a href="aboutus.html" class="lista-menu__link">Sobre nós</a>
                </li>
                <li class="lista-menu__item">
                    <a href="contact.html" class="lista-menu__link">Contato</a>
                </li>
                <div class="banner_header">
                    <img class="banner_header_nexus" src="./assets/novobanner.jpeg" alt="Banner de imagens Nexus">
                </div>
            </ul>
            <img class="banner_header_nexus ativa scroll-efect" 
                src="./assets/novobanner.jpeg" 
                alt="Banner de imagens Nexus">
        </div>
        <div class="container_icon">
            <a href="index.html"><img class="container__imagem" src="assets/icons8-home.svg" alt="Home da Nexus"></a>
            <a href="history.html"><img class="container__imagem" src="assets/icons8-book-30.png" alt="História da Nexus"></a>
            <a href="aboutus.html"><img class="container__imagem" src="assets/icons8-about.svg" alt="Sobre a Nexus"></a>
            <a href="contact.html"><img class="container__imagem" src="assets/icons8-new-contact-30.png"
                    alt="Contato da Nexus"></a>
        </div>
    </header>

    <!-- Banner da page -->
    <section class="banner">
        <div class="banner__content scroll-banner-efect">
            <h1 class="banner__titulo">Conexão Nexus</h1>
            <p class="banner__texto">Conheça a melhor conexão que pode fazer mágica em sua vida profissional e pessoal,
                conheça a conexão com cavalos através da metodologia Nexus!</p>
        </div>
        <img class="banner__imagem scroll-banner-img-efect" src="assets/logo-nexus1280px.png" alt="Logo da conexao nexus">
    </section>

    <section class="carrossel scroll-carrossel-efect">
        <!-- Slider main container -->
        <h2 class="carrossel__titulo">Faça sua conexão</h2>

        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div id="pagination" class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./assets/Nexus1.jpeg" alt="imagem de conexão com cavalos do projeto Nexus"></div>
                <div class="swiper-slide"><img src="./assets/Nexus2.jpeg" alt="imagem de conexão com cavalos do projeto Nexus"></div>
                <div class="swiper-slide"><img src="./assets/Nexus3.jpeg" alt="imagem de conexão com cavalos do projeto Nexus"></div>
                <div class="swiper-slide"><img src="/assets/Nexus4.jpeg"  alt="imagem de conexão com cavalos do projeto Nexus"></div>
                <div class="swiper-slide"><img src="/assets/Nexus5.jpeg"  alt="imagem de conexão com cavalos do projeto Nexus"></div>
                <div class="swiper-slide"><img src="/assets/Nexus6.jpeg"  alt="imagem de conexão com cavalos do projeto Nexus"></div>
                ...
            </div>

            <!-- If we need navigation buttons -->
            <div id="prev" class="swiper-button-prev"></div>
            <div id="next" class="swiper-button-next"></div>
        </div>
    </section>

    <section class="container__conexao">
        <h2 class="conexao__titulo">Veja a transformação da conexão com cavalos acontecer</h2>
        <p class="conexao__descricao">O depoimento do nosso aluno Enzo ao superar um trauma utilizando as técnicas da
            Nexus.</p>
    </section>
    <!-- seção de depoimentos -->
    <section class="depoimentos">
            <iframe 
                src="https://www.youtube.com/embed/jVHWhPQeGtU?si=X6nixVAAieul6Un-" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; nodownload" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
    </section>
    <!-- Rodapé da aplicação -->
    <footer class="footer">
        <h3 class="footer__titulo">Quer conhecer mais sobre a Nexus</h3>
        <p class="footer__descricao">Não deixe de ver nossas redes sociais!</p>
        <a href="https://www.instagram.com/conexaonexus/">
            <img class="footer__redes" src="assets/icons8-instagram.svg" alt="Instagram rede social da nexus">
        </a>
        <a href="https://www.youtube.com/@conexaonexus">
            <img class="footer__redes" src="assets/icons8-youtube-32.svg" alt="youtube rede social da nexus">
        </a>
        <a href="https://api.whatsapp.com/send?phone=5567999076569">
            <img class="footer__redes" src="assets/icons8-whatsapp-32.svg" alt="whatsapp rede social da nexus">
        </a>
            
        <p class="footer__copyright">&copy; <a class="footer__ancora" href="https://www.linkedin.com/in/jose-carlos-front-end/">José Carlos
                Rodrigues Filho</a> todos os direitos reservados.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>