<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- folha de estilos -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <!-- Título da page -->
    <title>Nexus conexão com cavalos</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input class="container__botao" type="checkbox" name="" id="menu">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">História</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Sobre nós</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Notícias</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Contato</a>
                </li>
            </ul>
            <!-- <img class="container__logo" src="assets/logo-nexus-sembg.png" alt="Logo da Nexus"> -->
        </div>
        <div class="container">
            <a href="#"><img class="container__imagem" src="assets/icons8-home.svg" alt="Home da Nexus"></a>
            <a href="#"><img class="container__imagem" src="assets/icons8-book-30.png" alt="História da Nexus"></a>
            <a href="#"><img class="container__imagem" src="assets/icons8-about.svg" alt="Sobre a Nexus"></a>
            <a href="#"><img class="container__imagem" src="assets/icons8-new-contact-30.png" alt="Contato da Nexus"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Conexão Nexus</h2>
        <p class="banner__texto">Conheça a melhor conexão que pode fazer mágica em sua vida profissional e pessoal, conheça a conexão com cavalos através da metodologia Nexus!</p>
        <img class="banner__imagem" src="assets/logo-nexus-sembg.png" alt="Logo da nexus">
    </section>
</body>
</html>